GOVSSO_BASE_URL="<URL of the running GOV SSO portal>"
GOVSSO_CLIENT_ID="example-client-id"
GOVSSO_CLIENT_SECRET="secret-a"
GOVSSO_REDIRECT_ADDRESS="<IP address/domain for the callback>"

FINAL_REDIRECT="<Front-end app to show for the final redirect>"

HOTEL_MAIL="<Mail of the hotel receiving check in notifications>"

APP_MAIL_SERVICE="gmail.com"
APP_MAIL_USER="<Gmail account for sending e-mail>"
APP_MAIL_PASSWORD="<Gmail acocunt app password: https://support.google.com/accounts/answer/185833?hl=en>"

MQTT_ADDRESS="127.0.0.1"
MQTT_USERNAME="server"
MQTT_PASSWORD="<Password of the server MQTT identity>"

MYSQL_ADDRESS="127.0.0.1"
MYSQL_USERNAME="<mysql username>"
MYSQL_PASSWORD="<mysql password>"

SSL_KEY="./privkey.pem"
SSL_CERT="./fullchain.pem"
